{
  "name": "Sorteio de Times",
  "short_name": "Sorteio",
  "description": "Sorteia jogadores em dois times de forma rápida e justa.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c120f",
  "theme_color": "#1fa86a",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
